{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run prettier:check",
    "prettier:write": "npx prettier --write .",
    "prettier:check": "npx prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julialoeschel/Quiz-app-Harry-Potter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julialoeschel/Quiz-app-Harry-Potter/issues"
  },
  "homepage": "https://github.com/julialoeschel/Quiz-app-Harry-Potter#readme",
  "dependencies": {
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
